# clusterpolice.yml
apiVersion: operators.chaigitsy-1.github.com/v1
kind: ClusterPolice
metadata:
  name: clusterploice-healthcheck
spec:
  port: "80"
  labels: "testhealth: yes"
  healthcheckendpoint: "/"
  interval: "2"
  timeout: "60"
  retries: "2"
  maillist: "chaitusolasa@gmail.com,venkat@venkat.com"
  smtpdetails: "smtp.gmail.com"
  smtpport: "587"
